apiVersion: v1  
kind: ResourceQuota  
metadata:  
  name: compute-resources
spec:  
  hard:  
    pods: "30"
    services: "10"
    persistentvolumeclaims: "0"
    services.loadbalancers: "1"
    services.nodeports: "0"
    requests.cpu: "2"  
    requests.memory: 7Gi
    limits.cpu: "4"  
    limits.memory: 14Gi